# AndroidBuildSystem

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shail/buildsystem/: ApplicationTest.java
app/src/demo/java/com/shail/buildsystem/: SecondActivity.java
app/src/demo/res/layout/: activity_second.xml
app/src/demo/res/values/: strings.xml
app/src/full/java/com/shail/buildsystem/: SecondActivity.java
app/src/full/res/layout/: activity_second.xml  activity_second.xml~
app/src/full/res/values/: strings.xml  strings.xml~
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shail/buildsystem/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shail/buildsystem/: ExampleUnitTest.java
key/: build-system-keystore.jks
